server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 404;
}

server {
	listen 80;
	listen [::]:80;

	server_name heid.cc;
	index index.html;
	root /var/www/cc/heid;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name jellyfin.heid.cc;
	index index.html;
	root /dev/null;

	location / {
		try_files $uri $uri/ =404;
	}
}
